<dcrgraph title="Brazil graph" id="dreyersfond.dk/application" filterLevel="-1" zoomLevel="-8">
    <specification>
        <resources>
            <events>
                <event id="Activity 2" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="451" yLoc="285" />
                        </visualization>
                        <roles>
                            <role>First receptionist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription>When a patient arrives, their</eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 3" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="731" yLoc="90" />
                        </visualization>
                        <roles>
                            <role>Second receptionist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 4" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="619" yLoc="284" />
                        </visualization>
                        <roles>
                            <role>First receptionist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 5" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="738" yLoc="467" />
                        </visualization>
                        <roles>
                            <role>Second receptionist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 6" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="747" yLoc="631" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription>The patient is prepared.</eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 8" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="1136" yLoc="485" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 10" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="957" yLoc="303" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 11" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="1132" yLoc="92" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 12" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="1865" yLoc="215" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 13" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="1861" yLoc="63" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 14" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="1709" yLoc="230" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 15" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="2247" yLoc="397" />
                        </visualization>
                        <roles>
                            <role>First receptionist</role>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 16" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="2068" yLoc="504" />
                        </visualization>
                        <roles>
                            <role>First receptionist</role>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 17" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="2220" yLoc="63" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 18" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="2325" yLoc="236" />
                        </visualization>
                        <roles>
                            <role>Auditor</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 21" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="1256" yLoc="295" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 22" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="1403" yLoc="298" />
                        </visualization>
                        <roles>
                            <role>Specialist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 19" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="446" yLoc="804" />
                        </visualization>
                        <roles>
                            <role>First receptionist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
                <event id="Activity 20" scope="private" >
                    <custom>
                        <visualization>
                            <location xLoc="648" yLoc="810" />
                        </visualization>
                        <roles>
                            <role>First receptionist</role>
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <eventType></eventType>
                        <eventDescription></eventDescription>
                        <level>1</level>
                    </custom>
                </event>
            </events>
            <subProcesses></subProcesses>
            <distribution>
                <externalEvents></externalEvents>
            </distribution>
            <labels>
                <label id="Register patient" />
                <label id="Queue for
specialist" />
                <label id="Hand out
attendance record" />
                <label id="Queue for
examination" />
                <label id="Prepare patient" />
                <label id="Create
examination report" />
                <label id="Perform medical
examination" />
                <label id="Create specialist
report" />
                <label id="Recommend
surgery" />
                <label id="Recommend new
appointment" />
                <label id="Recommend
medication" />
                <label id="Schedule new
appointment" />
                <label id="Return" />
                <label id="Recommend with
max priority" />
                <label id="Confirm urgency" />
                <label id="Emergency" />
                <label id="Create
emergency report" />
                <label id="Cancel
appointment" />
                <label id="Reschedule
appointment" />
            </labels>
            <labelMappings>
                <labelMapping eventId="Activity 2" labelId="Register patient"/>
                <labelMapping eventId="Activity 3" labelId="Queue for
specialist"/>
                <labelMapping eventId="Activity 4" labelId="Hand out
attendance record"/>
                <labelMapping eventId="Activity 5" labelId="Queue for
examination"/>
                <labelMapping eventId="Activity 6" labelId="Prepare patient"/>
                <labelMapping eventId="Activity 8" labelId="Create
examination report"/>
                <labelMapping eventId="Activity 10" labelId="Perform medical
examination"/>
                <labelMapping eventId="Activity 11" labelId="Create specialist
report"/>
                <labelMapping eventId="Activity 12" labelId="Recommend
surgery"/>
                <labelMapping eventId="Activity 13" labelId="Recommend new
appointment"/>
                <labelMapping eventId="Activity 14" labelId="Recommend
medication"/>
                <labelMapping eventId="Activity 15" labelId="Schedule new
appointment"/>
                <labelMapping eventId="Activity 16" labelId="Return"/>
                <labelMapping eventId="Activity 17" labelId="Recommend with
max priority"/>
                <labelMapping eventId="Activity 18" labelId="Confirm urgency"/>
                <labelMapping eventId="Activity 21" labelId="Emergency"/>
                <labelMapping eventId="Activity 22" labelId="Create
emergency report"/>
                <labelMapping eventId="Activity 19" labelId="Cancel
appointment"/>
                <labelMapping eventId="Activity 20" labelId="Reschedule
appointment"/>
            </labelMappings>
            <expressions></expressions>
            <variables></variables>
            <variableAccesses>
                <writeAccesses />
            </variableAccesses>
            <custom>
                <roles>
                    <role>Auditor</role>
                    <role>First receptionist</role>
                    <role>Second receptionist</role>
                    <role>Specialist</role>
                </roles>
                <groups></groups>
                <eventTypes></eventTypes>
                <graphDetails>Graph to show workflow of Brazilian hospital</graphDetails>
                <graphFilters>
                    <filteredGroups></filteredGroups>
                    <filteredRoles></filteredRoles>
                </graphFilters>
            </custom>
        </resources>
        <constraints>
            <conditions>
                <condition sourceId="Activity 2" targetId="Activity 4" filterLevel="1"  description=""  />
                <condition sourceId="Activity 4" targetId="Activity 5" filterLevel="1"  description=""  />
                <condition sourceId="Activity 4" targetId="Activity 3" filterLevel="1"  description=""  />
                <condition sourceId="Activity 5" targetId="Activity 6" filterLevel="1"  description=""  />
                <condition sourceId="Activity 10" targetId="Activity 11" filterLevel="1"  description=""  />
                <condition sourceId="Activity 11" targetId="Activity 12" filterLevel="1"  description=""  />
                <condition sourceId="Activity 11" targetId="Activity 13" filterLevel="1"  description=""  />
                <condition sourceId="Activity 11" targetId="Activity 14" filterLevel="1"  description=""  />
                <condition sourceId="Activity 11" targetId="Activity 16" filterLevel="1"  description=""  />
                <condition sourceId="Activity 17" targetId="Activity 18" filterLevel="1"  description=""  />
                <condition sourceId="Activity 18" targetId="Activity 15" filterLevel="1"  description=""  />
                <condition sourceId="Activity 21" targetId="Activity 22" filterLevel="1"  description=""  />
                <condition sourceId="Activity 3" targetId="Activity 10" filterLevel="1"  description=""  />
                <condition sourceId="Activity 10" targetId="Activity 8" filterLevel="1"  description=""  />
                <condition sourceId="Activity 6" targetId="Activity 8" filterLevel="1"  description=""  />
                <condition sourceId="Activity 8" targetId="Activity 16" filterLevel="1"  description=""  />
                <condition sourceId="Activity 8" targetId="Activity 15" filterLevel="1"  description=""  />
            </conditions>
            <responses>
                <response sourceId="Activity 2" targetId="Activity 4" filterLevel="1"  description=""  />
                <response sourceId="Activity 4" targetId="Activity 3" filterLevel="1"  description=""  />
                <response sourceId="Activity 4" targetId="Activity 5" filterLevel="1"  description=""  />
                <response sourceId="Activity 5" targetId="Activity 6" filterLevel="1"  description=""  />
                <response sourceId="Activity 11" targetId="Activity 16" filterLevel="1"  description=""  />
                <response sourceId="Activity 18" targetId="Activity 15" filterLevel="1"  description=""  />
                <response sourceId="Activity 17" targetId="Activity 18" filterLevel="1"  description=""  />
                <response sourceId="Activity 21" targetId="Activity 22" filterLevel="1"  description=""  />
                <response sourceId="Activity 3" targetId="Activity 10" filterLevel="1"  description=""  />
                <response sourceId="Activity 12" targetId="Activity 15" filterLevel="1"  description=""  />
                <response sourceId="Activity 13" targetId="Activity 15" filterLevel="1"  description=""  />
                <response sourceId="Activity 14" targetId="Activity 16" filterLevel="1"  description=""  />
                <response sourceId="Activity 6" targetId="Activity 10" filterLevel="1"  description=""  />
                <response sourceId="Activity 3" targetId="Activity 11" filterLevel="1"  description=""  />
                <response sourceId="Activity 5" targetId="Activity 8" filterLevel="1"  description=""  />
                <response sourceId="Activity 8" targetId="Activity 16" filterLevel="1"  description=""  />
                <response sourceId="Activity 22" targetId="Activity 15" filterLevel="1"  description=""  />
                <response sourceId="Activity 20" targetId="Activity 15" filterLevel="1"  description=""  />
            </responses>
            <excludes>
                <exclude sourceId="Activity 5" targetId="Activity 3" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 3" targetId="Activity 5" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 3" targetId="Activity 3" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 2" targetId="Activity 2" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 4" targetId="Activity 4" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 5" targetId="Activity 5" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 6" targetId="Activity 6" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 8" targetId="Activity 8" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 10" targetId="Activity 10" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 11" targetId="Activity 11" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 12" targetId="Activity 12" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 13" targetId="Activity 13" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 14" targetId="Activity 14" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 17" targetId="Activity 17" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 18" targetId="Activity 18" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 16" targetId="Activity 16" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 15" targetId="Activity 15" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 15" targetId="Activity 16" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 16" targetId="Activity 15" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 12" targetId="Activity 18" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 13" targetId="Activity 18" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 14" targetId="Activity 18" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 22" targetId="Activity 22" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 21" targetId="Activity 21" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 21" targetId="Activity 8" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 11" targetId="Activity 21" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 8" targetId="Activity 21" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 17" targetId="Activity 12" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 17" targetId="Activity 13" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 17" targetId="Activity 14" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 8" targetId="Activity 11" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 11" targetId="Activity 8" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 15" targetId="Activity 14" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 15" targetId="Activity 13" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 15" targetId="Activity 12" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 15" targetId="Activity 17" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 15" targetId="Activity 18" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 21" targetId="Activity 16" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 21" targetId="Activity 15" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 12" targetId="Activity 16" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 13" targetId="Activity 16" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 16" targetId="Activity 14" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 16" targetId="Activity 12" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 16" targetId="Activity 13" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 10" targetId="Activity 6" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 21" targetId="Activity 11" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 19" targetId="Activity 2" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 2" targetId="Activity 19" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 20" targetId="Activity 19" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 20" targetId="Activity 2" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 2" targetId="Activity 20" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 19" targetId="Activity 20" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 19" targetId="Activity 19" filterLevel="1"  description=""  />
                <exclude sourceId="Activity 20" targetId="Activity 20" filterLevel="1"  description=""  />
            </excludes>
            <includes>
                <include sourceId="Activity 17" targetId="Activity 18" filterLevel="1"  description=""  />
                <include sourceId="Activity 12" targetId="Activity 15" filterLevel="1"  description=""  />
                <include sourceId="Activity 13" targetId="Activity 15" filterLevel="1"  description=""  />
                <include sourceId="Activity 12" targetId="Activity 17" filterLevel="1"  description=""  />
                <include sourceId="Activity 13" targetId="Activity 17" filterLevel="1"  description=""  />
                <include sourceId="Activity 2" targetId="Activity 4" filterLevel="1"  description=""  />
                <include sourceId="Activity 4" targetId="Activity 3" filterLevel="1"  description=""  />
                <include sourceId="Activity 4" targetId="Activity 5" filterLevel="1"  description=""  />
                <include sourceId="Activity 5" targetId="Activity 6" filterLevel="1"  description=""  />
                <include sourceId="Activity 6" targetId="Activity 10" filterLevel="1"  description=""  />
                <include sourceId="Activity 3" targetId="Activity 10" filterLevel="1"  description=""  />
                <include sourceId="Activity 3" targetId="Activity 11" filterLevel="1"  description=""  />
                <include sourceId="Activity 5" targetId="Activity 8" filterLevel="1"  description=""  />
                <include sourceId="Activity 10" targetId="Activity 21" filterLevel="1"  description=""  />
                <include sourceId="Activity 11" targetId="Activity 13" filterLevel="1"  description=""  />
                <include sourceId="Activity 11" targetId="Activity 12" filterLevel="1"  description=""  />
                <include sourceId="Activity 11" targetId="Activity 14" filterLevel="1"  description=""  />
                <include sourceId="Activity 11" targetId="Activity 16" filterLevel="1"  description=""  />
                <include sourceId="Activity 8" targetId="Activity 16" filterLevel="1"  description=""  />
                <include sourceId="Activity 8" targetId="Activity 15" filterLevel="1"  description=""  />
                <include sourceId="Activity 22" targetId="Activity 15" filterLevel="1"  description=""  />
                <include sourceId="Activity 22" targetId="Activity 16" filterLevel="1"  description=""  />
                <include sourceId="Activity 21" targetId="Activity 22" filterLevel="1"  description=""  />
                <include sourceId="Activity 3" targetId="Activity 6" filterLevel="1"  description=""  />
                <include sourceId="Activity 20" targetId="Activity 15" filterLevel="1"  description=""  />
            </includes>
            <milestones></milestones>
        </constraints>
    </specification>
    <runtime>
        <marking>
            <globalStore></globalStore>
            <executed></executed>
            <included>
                <event id="Activity 2"/>
                <event id="Activity 19"/>
                <event id="Activity 20"/>
            </included>
            <pendingResponses>
                <event id="Activity 2"/>
            </pendingResponses>
        </marking>
        <custom />
    </runtime>
</dcrgraph>